(libcudf-tutorial) jazracherif@spark-d5e1:~/code/nvidia/libcudf_tutorial$ nsys stats --report nvtx_pushpop_trace reports/libcudf_groupby.nsys-rep

NOTICE: Existing SQLite export found: reports/libcudf_groupby.sqlite
        It is assumed file was previously exported from: reports/libcudf_groupby.nsys-rep
        Consider using --force-export=true if needed.

Processing [reports/libcudf_groupby.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-armv8/reports/nvtx_pushpop_trace.py]... 

 ** NVTX Push/Pop Range Trace (nvtx_pushpop_trace):

 Start (ns)    End (ns)    Duration (ns)  DurChild (ns)  DurNonChild (ns)                                                  Name                                                   PID     TID    Lvl  NumChild  RangeId  ParentId     RangeStack                                                    NameTree                                              
 -----------  -----------  -------------  -------------  ----------------  ----------------------------------------------------------------------------------------------------  ------  ------  ---  --------  -------  --------  -----------------  ----------------------------------------------------------------------------------------------------
 253,213,360  914,771,040    661,557,680    641,009,488        20,548,192  libcudf:read_parquet                                                                                  14,875  14,875    0        29        2            :2                 libcudf:read_parquet                                                                                
 253,334,400  253,339,232          4,832              0             4,832  libkvikio:static unsigned int kvikio::defaults::get_num_threads_from_env()                            14,875  14,875    1         0        4         2  :2:4               --libkvikio:static unsigned int kvikio::defaults::get_num_threads_from_env()                        
 253,403,600  253,409,664          6,064          2,464             3,600  libkvikio:kvikio::defaults::defaults()                                                                14,875  14,875    1         5        5         2  :2:5               --libkvikio:kvikio::defaults::defaults()                                                            
 253,404,448  253,404,720            272              0               272  libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = CompatMode; std::string_view = std::ba…  14,875  14,875    2         0        6         5  :2:5:6             ----libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = CompatMode; std::string_view = std…
 253,406,160  253,406,288            128              0               128  libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = std::vector<int>; std::string_view = s…  14,875  14,875    2         0        7         5  :2:5:7             ----libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = std::vector<int>; std::string_view…
 253,407,152  253,408,816          1,664              0             1,664  libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = bool; std::string_view = std::basic_st…  14,875  14,875    2         0        8         5  :2:5:8             ----libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = bool; std::string_view = std::basi…
 253,409,040  253,409,344            304              0               304  libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = bool; std::string_view = std::basic_st…  14,875  14,875    2         0        9         5  :2:5:9             ----libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = bool; std::string_view = std::basi…
 253,409,520  253,409,616             96              0                96  libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = bool; std::string_view = std::basic_st…  14,875  14,875    2         0       10         5  :2:5:10            ----libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = bool; std::string_view = std::basi…
 253,411,008  860,188,464    606,777,456    606,315,872           461,584  libkvikio:kvikio::CompatModeManager::CompatModeManager(const std::string&, const std::string&, mode…  14,875  14,875    1         3       11         2  :2:11              --libkvikio:kvikio::CompatModeManager::CompatModeManager(const std::string&, const std::string&, mo…
 253,414,256  253,419,024          4,768          3,584             1,184  libkvikio:void kvikio::FileWrapper::open(const std::string&, const std::string&, bool, mode_t)        14,875  14,875    2         1       12        11  :2:11:12           ----libkvikio:void kvikio::FileWrapper::open(const std::string&, const std::string&, bool, mode_t)  
 253,415,392  253,418,976          3,584             96             3,488  libkvikio:int kvikio::open_fd(const std::string&, const std::string&, bool, mode_t)                   14,875  14,875    3         1       13        12  :2:11:12:13        ------libkvikio:int kvikio::open_fd(const std::string&, const std::string&, bool, mode_t)           
 253,416,096  253,416,192             96              0                96  libkvikio:int kvikio::open_fd_parse_flags(const std::string&, bool)                                   14,875  14,875    4         0       14        13  :2:11:12:13:14     --------libkvikio:int kvikio::open_fd_parse_flags(const std::string&, bool)                         
 253,863,984  253,865,952          1,968          1,696               272  libkvikio:void kvikio::FileWrapper::open(const std::string&, const std::string&, bool, mode_t)        14,875  14,875    2         1       15        11  :2:11:15           ----libkvikio:void kvikio::FileWrapper::open(const std::string&, const std::string&, bool, mode_t)  
 253,864,096  253,865,792          1,696             80             1,616  libkvikio:int kvikio::open_fd(const std::string&, const std::string&, bool, mode_t)                   14,875  14,875    3         1       16        15  :2:11:15:16        ------libkvikio:int kvikio::open_fd(const std::string&, const std::string&, bool, mode_t)           
 253,864,176  253,864,256             80              0                80  libkvikio:int kvikio::open_fd_parse_flags(const std::string&, bool)                                   14,875  14,875    4         0       17        16  :2:11:15:16:17     --------libkvikio:int kvikio::open_fd_parse_flags(const std::string&, bool)                         
 253,868,080  860,177,216    606,309,136              0       606,309,136  libkvikio:std::optional<CUfileError> kvikio::CUFileHandleWrapper::register_handle(int)                14,875  14,875    2         0       18        11  :2:11:18           ----libkvikio:std::optional<CUfileError> kvikio::CUFileHandleWrapper::register_handle(int)          
 860,196,192  860,198,576          2,384            688             1,696  libkvikio:kvikio::FileHandle::FileHandle(const std::string&, const std::string&, mode_t, kvikio::Co…  14,875  14,875    1         1       19         2  :2:19              --libkvikio:kvikio::FileHandle::FileHandle(const std::string&, const std::string&, mode_t, kvikio::…
 860,197,696  860,198,384            688              0               688  libkvikio:kvikio::ThreadPool* kvikio::{anonymous}::get_thread_pool_per_block_device(const std::stri…  14,875  14,875    2         0       20        19  :2:19:20           ----libkvikio:kvikio::ThreadPool* kvikio::{anonymous}::get_thread_pool_per_block_device(const std::…
 860,238,928  860,239,376            448              0               448  libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = CompatMode; std::string_view = std::ba…  14,875  14,875    1         0       21         2  :2:21              --libkvikio:T kvikio::getenv_or(std::string_view, T) [with T = CompatMode; std::string_view = std::…
 860,768,448  860,769,984          1,536            288             1,248  libkvikio:kvikio::FileWrapper::~FileWrapper()                                                         14,875  14,875    1         1       22         2  :2:22              --libkvikio:kvikio::FileWrapper::~FileWrapper()                                                     
 860,769,520  860,769,808            288              0               288  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    2         0       23        22  :2:22:23           ----libkvikio:void kvikio::FileWrapper::close()                                                     
 860,770,128  860,770,656            528            160               368  libkvikio:kvikio::FileWrapper::~FileWrapper()                                                         14,875  14,875    1         1       24         2  :2:24              --libkvikio:kvikio::FileWrapper::~FileWrapper()                                                     
 860,770,320  860,770,480            160              0               160  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    2         0       25        24  :2:24:25           ----libkvikio:void kvikio::FileWrapper::close()                                                     
 860,771,872  860,772,064            192              0               192  libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                       14,875  14,875    1         0       26         2  :2:26              --libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                   
 860,773,136  860,774,432          1,296            288             1,008  libkvikio:kvikio::FileHandle::~FileHandle()                                                           14,875  14,875    1         1       27         2  :2:27              --libkvikio:kvikio::FileHandle::~FileHandle()                                                       
 860,773,984  860,774,272            288              0               288  libkvikio:void kvikio::FileHandle::close()                                                            14,875  14,875    2         0       28        27  :2:27:28           ----libkvikio:void kvikio::FileHandle::close()                                                      
 860,774,592  860,774,768            176              0               176  libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                       14,875  14,875    1         0       29         2  :2:29              --libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                   
 860,774,928  860,775,392            464            160               304  libkvikio:kvikio::FileWrapper::~FileWrapper()                                                         14,875  14,875    1         1       30         2  :2:30              --libkvikio:kvikio::FileWrapper::~FileWrapper()                                                     
 860,775,088  860,775,248            160              0               160  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    2         0       31        30  :2:30:31           ----libkvikio:void kvikio::FileWrapper::close()                                                     
 860,775,568  860,776,000            432             64               368  libkvikio:kvikio::FileWrapper::~FileWrapper()                                                         14,875  14,875    1         1       32         2  :2:32              --libkvikio:kvikio::FileWrapper::~FileWrapper()                                                     
 860,775,728  860,775,792             64              0                64  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    2         0       33        32  :2:32:33           ----libkvikio:void kvikio::FileWrapper::close()                                                     
 878,221,936  878,224,864          2,928              0             2,928  libkvikio:std::size_t kvikio::get_file_size(int)                                                      14,875  14,875    1         0       34         2  :2:34              --libkvikio:std::size_t kvikio::get_file_size(int)                                                  
 878,228,880  878,376,208        147,328              0           147,328  libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_t,…  14,875  14,875    1         0       35         2  :2:35              --libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_…
 878,543,600  878,556,272         12,672          7,680             4,992  libkvikio:task                                                                                        14,875  14,918    0         1       36            :36                libkvikio:task                                                                                      
 878,548,368  878,556,048          7,680              0             7,680  libkvikio:std::size_t kvikio::detail::posix_host_read(int, void*, std::size_t, std::size_t, int) [w…  14,875  14,918    1         0       37        36  :36:37             --libkvikio:std::size_t kvikio::detail::posix_host_read(int, void*, std::size_t, std::size_t, int) …
 878,658,512  878,679,456         20,944              0            20,944  libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_t,…  14,875  14,875    1         0       38         2  :2:38              --libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_…
 878,827,344  878,828,624          1,280          1,072               208  libkvikio:task                                                                                        14,875  14,919    0         1       39            :39                libkvikio:task                                                                                      
 878,827,472  878,828,544          1,072              0             1,072  libkvikio:std::size_t kvikio::detail::posix_host_read(int, void*, std::size_t, std::size_t, int) [w…  14,875  14,919    1         0       40        39  :39:40             --libkvikio:std::size_t kvikio::detail::posix_host_read(int, void*, std::size_t, std::size_t, int) …
 878,928,352  878,948,544         20,192              0            20,192  libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_t,…  14,875  14,875    1         0       41         2  :2:41              --libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_…
 879,098,432  879,099,872          1,440          1,296               144  libkvikio:task                                                                                        14,875  14,921    0         1       42            :42                libkvikio:task                                                                                      
 879,098,512  879,099,808          1,296              0             1,296  libkvikio:std::size_t kvikio::detail::posix_host_read(int, void*, std::size_t, std::size_t, int) [w…  14,875  14,921    1         0       43        42  :42:43             --libkvikio:std::size_t kvikio::detail::posix_host_read(int, void*, std::size_t, std::size_t, int) …
 879,632,032  883,431,232      3,799,200      3,780,416            18,784  libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_t,…  14,875  14,875    1         1       45         2  :2:45              --libkvikio:std::future<long unsigned int> kvikio::FileHandle::pread(void*, std::size_t, std::size_…
 879,646,736  883,427,152      3,780,416      3,596,304           184,112  libkvikio:std::size_t kvikio::detail::posix_device_read(int, const void*, std::size_t, std::size_t,…  14,875  14,875    2         6       46        45  :2:45:46           ----libkvikio:std::size_t kvikio::detail::posix_device_read(int, const void*, std::size_t, std::siz…
 879,649,056  879,650,032            976              0               976  libkvikio:static kvikio::BounceBufferPool<Allocator>& kvikio::BounceBufferPool<Allocator>::instance…  14,875  14,875    3         0       47        46  :2:45:46:47        ------libkvikio:static kvikio::BounceBufferPool<Allocator>& kvikio::BounceBufferPool<Allocator>::in…
 879,651,072  883,098,272      3,447,200            208         3,446,992  libkvikio:kvikio::BounceBufferPool<Allocator>::Buffer kvikio::BounceBufferPool<Allocator>::get() [w…  14,875  14,875    3         1       48        46  :2:45:46:48        ------libkvikio:kvikio::BounceBufferPool<Allocator>::Buffer kvikio::BounceBufferPool<Allocator>::ge…
 879,651,936  879,652,144            208              0               208  libkvikio:void kvikio::BounceBufferPool<Allocator>::_ensure_buffer_size() [with Allocator = kvikio:…  14,875  14,875    4         0       49        48  :2:45:46:48:49     --------libkvikio:void kvikio::BounceBufferPool<Allocator>::_ensure_buffer_size() [with Allocator =…
 883,104,000  883,249,632        145,632        141,600             4,032  libkvikio:static CUstream_st* kvikio::detail::StreamsByThread::get()                                  14,875  14,875    3         1       50        46  :2:45:46:50        ------libkvikio:static CUstream_st* kvikio::detail::StreamsByThread::get()                          
 883,107,824  883,249,424        141,600              0           141,600  libkvikio:static CUstream_st* kvikio::detail::StreamsByThread::get(CUcontext, std::thread::id)        14,875  14,875    4         0       51        50  :2:45:46:50:51     --------libkvikio:static CUstream_st* kvikio::detail::StreamsByThread::get(CUcontext, std::thread::…
 883,254,448  883,254,704            256              0               256  libkvikio:void* kvikio::BounceBufferPool<Allocator>::Buffer::get() [with Allocator = kvikio::CudaPi…  14,875  14,875    3         0       52        46  :2:45:46:52        ------libkvikio:void* kvikio::BounceBufferPool<Allocator>::Buffer::get() [with Allocator = kvikio::…
 883,261,856  883,262,032            176              0               176  libkvikio:void* kvikio::BounceBufferPool<Allocator>::Buffer::get() [with Allocator = kvikio::CudaPi…  14,875  14,875    3         0       53        46  :2:45:46:53        ------libkvikio:void* kvikio::BounceBufferPool<Allocator>::Buffer::get() [with Allocator = kvikio::…
 883,424,800  883,426,864          2,064            960             1,104  libkvikio:kvikio::BounceBufferPool<Allocator>::Buffer::~Buffer() [with Allocator = kvikio::CudaPinn…  14,875  14,875    3         1       54        46  :2:45:46:54        ------libkvikio:kvikio::BounceBufferPool<Allocator>::Buffer::~Buffer() [with Allocator = kvikio::Cu…
 883,425,744  883,426,704            960            176               784  libkvikio:void kvikio::BounceBufferPool<Allocator>::put(void*, std::size_t) [with Allocator = kviki…  14,875  14,875    4         1       55        54  :2:45:46:54:55     --------libkvikio:void kvikio::BounceBufferPool<Allocator>::put(void*, std::size_t) [with Allocator…
 883,426,272  883,426,448            176              0               176  libkvikio:void kvikio::BounceBufferPool<Allocator>::_ensure_buffer_size() [with Allocator = kvikio:…  14,875  14,875    5         0       56        55  :2:45:46:54:55:56  ----------libkvikio:void kvikio::BounceBufferPool<Allocator>::_ensure_buffer_size() [with Allocator…
 884,267,136  891,597,552      7,330,416      6,653,088           677,328  libcudf:decode_page_headers                                                                           14,875  14,875    1         7       57         2  :2:57              --libcudf:decode_page_headers                                                                       
 884,274,832  886,461,904      2,187,072              0         2,187,072  CCCL:thrust::transform_exclusive_scan                                                                 14,875  14,875    2         0       58        57  :2:57:58           ----CCCL:thrust::transform_exclusive_scan                                                           
 886,477,296  886,490,592         13,296         11,584             1,712  CCCL:thrust::for_each                                                                                 14,875  14,875    2         1       59        57  :2:57:59           ----CCCL:thrust::for_each                                                                           
 886,478,592  886,490,176         11,584              0            11,584  CCCL:cub::DeviceFor::ForEachN                                                                         14,875  14,875    3         0       60        59  :2:57:59:60        ------CCCL:cub::DeviceFor::ForEachN                                                                 
 886,651,984  886,776,288        124,304              0           124,304  CCCL:cub::DeviceReduce::Reduce                                                                        14,875  14,875    2         0       61        57  :2:57:61           ----CCCL:cub::DeviceReduce::Reduce                                                                  
 886,951,072  891,094,608      4,143,536      3,978,816           164,720  libcudf:sort_pages                                                                                    14,875  14,875    2         4       62        57  :2:57:62           ----libcudf:sort_pages                                                                              
 886,955,696  886,969,744         14,048              0            14,048  CCCL:thrust::transform                                                                                14,875  14,875    3         0       63        62  :2:57:62:63        ------CCCL:thrust::transform                                                                        
 886,979,488  889,715,024      2,735,536      2,727,056             8,480  CCCL:thrust::sequence                                                                                 14,875  14,875    3         1       64        62  :2:57:62:64        ------CCCL:thrust::sequence                                                                         
 886,987,760  889,714,816      2,727,056              0         2,727,056  CCCL:thrust::tabulate                                                                                 14,875  14,875    4         0       65        64  :2:57:62:64:65     --------CCCL:thrust::tabulate                                                                       
 889,724,368  890,937,216      1,212,848      1,063,280           149,568  CCCL:thrust::stable_sort_by_key                                                                       14,875  14,875    3         1       66        62  :2:57:62:66        ------CCCL:thrust::stable_sort_by_key                                                               
 889,735,056  890,798,336      1,063,280              0         1,063,280  CCCL:cub::DeviceRadixSort                                                                             14,875  14,875    4         0       67        66  :2:57:62:66:67     --------CCCL:cub::DeviceRadixSort                                                                   
 890,942,992  890,959,376         16,384              0            16,384  CCCL:thrust::transform                                                                                14,875  14,875    3         0       68        62  :2:57:62:68        ------CCCL:thrust::transform                                                                        
 891,109,360  891,134,416         25,056              0            25,056  CCCL:cub::DeviceReduce::ReduceByKey                                                                   14,875  14,875    2         0       69        57  :2:57:69           ----CCCL:cub::DeviceReduce::ReduceByKey                                                             
 891,272,896  891,420,528        147,632              0           147,632  CCCL:thrust::exclusive_scan                                                                           14,875  14,875    2         0       70        57  :2:57:70           ----CCCL:thrust::exclusive_scan                                                                     
 891,421,712  891,433,904         12,192         11,664               528  CCCL:thrust::for_each                                                                                 14,875  14,875    2         1       71        57  :2:57:71           ----CCCL:thrust::for_each                                                                           
 891,421,952  891,433,616         11,664              0            11,664  CCCL:cub::DeviceFor::ForEachN                                                                         14,875  14,875    3         0       72        71  :2:57:71:72        ------CCCL:cub::DeviceFor::ForEachN                                                                 
 891,602,816  894,050,944      2,448,128      2,112,848           335,280  libcudf:detect_malformed_pages                                                                        14,875  14,875    1         3       73         2  :2:73              --libcudf:detect_malformed_pages                                                                    
 891,612,912  893,692,400      2,079,488              0         2,079,488  CCCL:cub::DeviceReduce::ReduceByKey                                                                   14,875  14,875    2         0       74        73  :2:73:74           ----CCCL:cub::DeviceReduce::ReduceByKey                                                             
 893,842,592  893,865,200         22,608              0            22,608  CCCL:cub::DeviceSelect::If                                                                            14,875  14,875    2         0       75        73  :2:73:75           ----CCCL:cub::DeviceSelect::If                                                                      
 894,011,744  894,022,496         10,752              0            10,752  CCCL:cub::DeviceReduce::TransformReduce                                                               14,875  14,875    2         0       76        73  :2:73:76           ----CCCL:cub::DeviceReduce::TransformReduce                                                         
 894,056,080  895,208,864      1,152,784              0         1,152,784  CCCL:cub::DeviceReduce::Reduce                                                                        14,875  14,875    1         0       77         2  :2:77              --CCCL:cub::DeviceReduce::Reduce                                                                    
 895,243,872  895,259,040         15,168              0            15,168  CCCL:thrust::transform                                                                                14,875  14,875    1         0       78         2  :2:78              --CCCL:thrust::transform                                                                            
 895,407,664  901,436,368      6,028,704      5,593,632           435,072  libcudf:decompress_page_data                                                                          14,875  14,875    1         3       79         2  :2:79              --libcudf:decompress_page_data                                                                      
 895,444,704  895,457,296         12,592              0            12,592  CCCL:uninitialized_fill                                                                               14,875  14,875    2         0       80        79  :2:79:80           ----CCCL:uninitialized_fill                                                                         
 895,460,112  901,008,640      5,548,528      5,196,560           351,968  libcudf:decompress                                                                                    14,875  14,875    2         5       81        79  :2:79:81           ----libcudf:decompress                                                                              
 895,464,736  897,477,760      2,013,024      1,935,072            77,952  libcudf:sort_tasks                                                                                    14,875  14,875    3         5       82        81  :2:79:81:82        ------libcudf:sort_tasks                                                                            
 895,468,400  896,560,656      1,092,256      1,090,048             2,208  CCCL:thrust::sequence                                                                                 14,875  14,875    4         1       83        82  :2:79:81:82:83     --------CCCL:thrust::sequence                                                                       
 895,468,960  896,559,008      1,090,048              0         1,090,048  CCCL:thrust::tabulate                                                                                 14,875  14,875    5         0       84        83  :2:79:81:82:83:84  ----------CCCL:thrust::tabulate                                                                     
 896,577,376  896,594,960         17,584              0            17,584  CCCL:thrust::transform                                                                                14,875  14,875    4         0       85        82  :2:79:81:82:85     --------CCCL:thrust::transform                                                                      
 896,600,960  897,321,216        720,256              0           720,256  CCCL:thrust::sort                                                                                     14,875  14,875    4         0       86        82  :2:79:81:82:86     --------CCCL:thrust::sort                                                                           
 897,356,640  897,432,960         76,320              0            76,320  CCCL:thrust::gather                                                                                   14,875  14,875    4         0       87        82  :2:79:81:82:87     --------CCCL:thrust::gather                                                                         
 897,437,408  897,466,064         28,656              0            28,656  CCCL:thrust::gather                                                                                   14,875  14,875    4         0       88        82  :2:79:81:82:88     --------CCCL:thrust::gather                                                                         
 897,503,760  897,504,032            272              0               272  libcudf:split_tasks                                                                                   14,875  14,875    3         0       89        81  :2:79:81:89        ------libcudf:split_tasks                                                                           
 897,539,984  900,687,424      3,147,440        973,680         2,173,760  libcudf:device_decompress                                                                             14,875  14,875    3         3       90        81  :2:79:81:90        ------libcudf:device_decompress                                                                     
 897,560,064  898,500,608        940,544              0           940,544  CCCL:thrust::transform                                                                                14,875  14,875    4         0       91        90  :2:79:81:90:91     --------CCCL:thrust::transform                                                                      
 898,505,728  898,521,232         15,504              0            15,504  CCCL:thrust::transform                                                                                14,875  14,875    4         0       92        90  :2:79:81:90:92     --------CCCL:thrust::transform                                                                      
 900,438,336  900,455,968         17,632         15,600             2,032  CCCL:thrust::transform_if                                                                             14,875  14,875    4         1       93        90  :2:79:81:90:93     --------CCCL:thrust::transform_if                                                                   
 900,439,952  900,455,552         15,600              0            15,600  CCCL:cub::DeviceFor::Bulk                                                                             14,875  14,875    5         0       94        93  :2:79:81:90:93:94  ----------CCCL:cub::DeviceFor::Bulk                                                                 
 900,694,080  900,694,256            176              0               176  libcudf:host_decompress                                                                               14,875  14,875    3         0       95        81  :2:79:81:95        ------libcudf:host_decompress                                                                       
 900,707,184  900,742,832         35,648              0            35,648  CCCL:thrust::scatter                                                                                  14,875  14,875    3         0       96        81  :2:79:81:96        ------CCCL:thrust::scatter                                                                          
 901,343,072  901,375,584         32,512              0            32,512  CCCL:cub::DeviceReduce::TransformReduce                                                               14,875  14,875    2         0       97        79  :2:79:97           ----CCCL:cub::DeviceReduce::TransformReduce                                                         
 901,446,576  905,156,320      3,709,744      3,377,248           332,496  libcudf:build_string_dict_indices                                                                     14,875  14,875    1         5       98         2  :2:98              --libcudf:build_string_dict_indices                                                                 
 901,452,064  902,442,224        990,160              0           990,160  CCCL:thrust::fill                                                                                     14,875  14,875    2         0       99        98  :2:98:99           ----CCCL:thrust::fill                                                                               
 902,444,896  904,113,936      1,669,040      1,667,792             1,248  CCCL:thrust::for_each                                                                                 14,875  14,875    2         1      100        98  :2:98:100          ----CCCL:thrust::for_each                                                                           
 902,445,792  904,113,584      1,667,792              0         1,667,792  CCCL:cub::DeviceFor::ForEachN                                                                         14,875  14,875    3         0      101       100  :2:98:100:101      ------CCCL:cub::DeviceFor::ForEachN                                                                 
 904,128,448  904,678,720        550,272              0           550,272  CCCL:cub::DeviceReduce::Reduce                                                                        14,875  14,875    2         0      102        98  :2:98:102          ----CCCL:cub::DeviceReduce::Reduce                                                                  
 904,839,008  904,994,752        155,744              0           155,744  CCCL:thrust::exclusive_scan                                                                           14,875  14,875    2         0      103        98  :2:98:103          ----CCCL:thrust::exclusive_scan                                                                     
 905,004,256  905,016,288         12,032         11,184               848  CCCL:thrust::for_each                                                                                 14,875  14,875    2         1      104        98  :2:98:104          ----CCCL:thrust::for_each                                                                           
 905,004,672  905,015,856         11,184              0            11,184  CCCL:cub::DeviceFor::ForEachN                                                                         14,875  14,875    3         0      105       104  :2:98:104:105      ------CCCL:cub::DeviceFor::ForEachN                                                                 
 905,179,824  908,188,144      3,008,320      1,533,984         1,474,336  libcudf:preprocess_subpass_pages                                                                      14,875  14,875    1         6      106         2  :2:106             --libcudf:preprocess_subpass_pages                                                                  
 905,193,056  906,283,296      1,090,240              0         1,090,240  CCCL:cub::DeviceReduce::TransformReduce                                                               14,875  14,875    2         0      107       106  :2:106:107         ----CCCL:cub::DeviceReduce::TransformReduce                                                         
 906,425,376  906,575,456        150,080              0           150,080  CCCL:thrust::exclusive_scan_by_key                                                                    14,875  14,875    2         0      108       106  :2:106:108         ----CCCL:thrust::exclusive_scan_by_key                                                              
 906,579,760  906,593,088         13,328              0            13,328  CCCL:thrust::transform                                                                                14,875  14,875    2         0      109       106  :2:106:109         ----CCCL:thrust::transform                                                                          
 906,596,960  906,717,456        120,496              0           120,496  CCCL:thrust::exclusive_scan                                                                           14,875  14,875    2         0      110       106  :2:106:110         ----CCCL:thrust::exclusive_scan                                                                     
 906,723,056  906,882,544        159,488              0           159,488  CCCL:cub::DeviceReduce::Reduce                                                                        14,875  14,875    2         0      111       106  :2:106:111         ----CCCL:cub::DeviceReduce::Reduce                                                                  
 908,187,728  908,188,080            352              0               352  libcudf:compute_output_chunks_for_subpass                                                             14,875  14,875    2         0      112       106  :2:106:112         ----libcudf:compute_output_chunks_for_subpass                                                       
 908,195,632  914,692,976      6,497,344      6,159,936           337,408  libcudf:read_chunk_internal                                                                           14,875  14,875    1         7      113         2  :2:113             --libcudf:read_chunk_internal                                                                       
 908,351,984  908,363,488         11,504              0            11,504  CCCL:cub::DeviceReduce::TransformReduce                                                               14,875  14,875    2         0      114       113  :2:113:114         ----CCCL:cub::DeviceReduce::TransformReduce                                                         
 908,518,464  908,967,648        449,184        392,160            57,024  libcudf:allocate_columns                                                                              14,875  14,875    2         1      115       113  :2:113:115         ----libcudf:allocate_columns                                                                        
 908,574,464  908,966,624        392,160         33,872           358,288  libcudf:batched_memset                                                                                14,875  14,875    3         1      116       115  :2:113:115:116     ------libcudf:batched_memset                                                                        
 908,588,256  908,622,128         33,872              0            33,872  CCCL:cub::DeviceCopy::Batched                                                                         14,875  14,875    4         0      117       116  :2:113:115:116:1…  --------CCCL:cub::DeviceCopy::Batched                                                               
 908,970,624  914,661,408      5,690,784        114,224         5,576,560  libcudf:decode_page_data                                                                              14,875  14,875    2         3      118       113  :2:113:118         ----libcudf:decode_page_data                                                                        
 908,984,432  909,030,320         45,888              0            45,888  CCCL:thrust::exclusive_scan_by_key                                                                    14,875  14,875    3         0      119       118  :2:113:118:119     ------CCCL:thrust::exclusive_scan_by_key                                                            
 909,041,104  909,063,744         22,640              0            22,640  CCCL:cub::DeviceReduce::ReduceByKey                                                                   14,875  14,875    3         0      120       118  :2:113:118:120     ------CCCL:cub::DeviceReduce::ReduceByKey                                                           
 914,383,840  914,429,536         45,696              0            45,696  CCCL:cub::DeviceMemcpy::Batched                                                                       14,875  14,875    3         0      121       118  :2:113:118:121     ------CCCL:cub::DeviceMemcpy::Batched                                                               
 914,670,960  914,671,104            144              0               144  libcudf:make_strings_column                                                                           14,875  14,875    2         0      122       113  :2:113:122         ----libcudf:make_strings_column                                                                     
 914,672,784  914,672,896            112              0               112  libcudf:make_strings_column                                                                           14,875  14,875    2         0      123       113  :2:113:123         ----libcudf:make_strings_column                                                                     
 914,683,216  914,683,600            384              0               384  libcudf:enforce_null_consistency                                                                      14,875  14,875    2         0      124       113  :2:113:124         ----libcudf:enforce_null_consistency                                                                
 914,684,944  914,692,768          7,824              0             7,824  libcudf:finalize_output                                                                               14,875  14,875    2         0      125       113  :2:113:125         ----libcudf:finalize_output                                                                         
 914,737,856  914,769,680         31,824         31,360               464  libkvikio:kvikio::FileHandle::~FileHandle()                                                           14,875  14,875    1         1      126         2  :2:126             --libkvikio:kvikio::FileHandle::~FileHandle()                                                       
 914,738,272  914,769,632         31,360         30,400               960  libkvikio:void kvikio::FileHandle::close()                                                            14,875  14,875    2         3      127       126  :2:126:127         ----libkvikio:void kvikio::FileHandle::close()                                                      
 914,738,768  914,766,560         27,792              0            27,792  libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                       14,875  14,875    3         0      128       127  :2:126:127:128     ------libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                               
 914,766,816  914,768,576          1,760              0             1,760  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    3         0      129       127  :2:126:127:129     ------libkvikio:void kvikio::FileWrapper::close()                                                   
 914,768,736  914,769,584            848              0               848  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    3         0      130       127  :2:126:127:130     ------libkvikio:void kvikio::FileWrapper::close()                                                   
 914,769,776  914,769,824             48              0                48  libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                       14,875  14,875    1         0      131         2  :2:131             --libkvikio:void kvikio::CUFileHandleWrapper::unregister_handle()                                   
 914,769,888  914,770,256            368             48               320  libkvikio:kvikio::FileWrapper::~FileWrapper()                                                         14,875  14,875    1         1      132         2  :2:132             --libkvikio:kvikio::FileWrapper::~FileWrapper()                                                     
 914,770,096  914,770,144             48              0                48  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    2         0      133       132  :2:132:133         ----libkvikio:void kvikio::FileWrapper::close()                                                     
 914,770,320  914,770,560            240             48               192  libkvikio:kvikio::FileWrapper::~FileWrapper()                                                         14,875  14,875    1         1      134         2  :2:134             --libkvikio:kvikio::FileWrapper::~FileWrapper()                                                     
 914,770,464  914,770,512             48              0                48  libkvikio:void kvikio::FileWrapper::close()                                                           14,875  14,875    2         0      135       134  :2:134:135         ----libkvikio:void kvikio::FileWrapper::close()                                                     
 915,989,952  932,088,624     16,098,672     10,253,152         5,845,520  libcudf:aggregate                                                                                     14,875  14,875    0        15      136            :136               libcudf:aggregate                                                                                   
 916,036,032  919,542,128      3,506,096              0         3,506,096  CCCL:cub::DeviceFor::Bulk                                                                             14,875  14,875    1         0      137       136  :136:137           --CCCL:cub::DeviceFor::Bulk                                                                         
 924,120,144  924,152,240         32,096         30,160             1,936  CCCL:uninitialized_fill                                                                               14,875  14,875    1         1      138       136  :136:138           --CCCL:uninitialized_fill                                                                           
 924,121,680  924,151,840         30,160              0            30,160  CCCL:cub::DeviceFor::Bulk                                                                             14,875  14,875    2         0      139       138  :136:138:139       ----CCCL:cub::DeviceFor::Bulk                                                                       
 924,221,248  924,250,208         28,960              0            28,960  CCCL:cub::DeviceSelect::If                                                                            14,875  14,875    1         0      140       136  :136:140           --CCCL:cub::DeviceSelect::If                                                                        
 924,410,608  924,985,856        575,248              0           575,248  CCCL:thrust::scatter                                                                                  14,875  14,875    1         0      141       136  :136:141           --CCCL:thrust::scatter                                                                              
 924,987,344  925,463,584        476,240        474,928             1,312  CCCL:thrust::for_each_n                                                                               14,875  14,875    1         1      142       136  :136:142           --CCCL:thrust::for_each_n                                                                           
 924,988,080  925,463,008        474,928              0           474,928  CCCL:cub::DeviceFor::ForEachN                                                                         14,875  14,875    2         0      143       142  :136:142:143       ----CCCL:cub::DeviceFor::ForEachN                                                                   
 925,612,832  925,620,288          7,456          5,360             2,096  libcudf:make_fixed_width_column                                                                       14,875  14,875    1         1      144       136  :136:144           --libcudf:make_fixed_width_column                                                                   
 925,614,704  925,620,064          5,360              0             5,360  libcudf:make_numeric_column                                                                           14,875  14,875    2         0      145       144  :136:144:145       ----libcudf:make_numeric_column                                                                     
 925,622,768  925,623,568            800              0               800  libcudf:mutable_view                                                                                  14,875  14,875    1         0      146       136  :136:146           --libcudf:mutable_view                                                                              
 925,626,240  925,643,408         17,168              0            17,168  CCCL:thrust::fill                                                                                     14,875  14,875    1         0      147       136  :136:147           --CCCL:thrust::fill                                                                                 
 925,644,032  925,644,112             80              0                80  libcudf:mutable_view                                                                                  14,875  14,875    1         0      148       136  :136:148           --libcudf:mutable_view                                                                              
 925,952,208  925,955,712          3,504              0             3,504  libcudf:make_numeric_column                                                                           14,875  14,875    1         0      149       136  :136:149           --libcudf:make_numeric_column                                                                       
 925,956,096  925,956,416            320              0               320  libcudf:mutable_view                                                                                  14,875  14,875    1         0      150       136  :136:150           --libcudf:mutable_view                                                                              
 925,971,680  931,569,920      5,598,240              0         5,598,240  CCCL:thrust::exclusive_scan                                                                           14,875  14,875    1         0      151       136  :136:151           --CCCL:thrust::exclusive_scan                                                                       
 931,861,808  931,863,920          2,112              0             2,112  libcudf:make_strings_column                                                                           14,875  14,875    1         0      152       136  :136:152           --libcudf:make_strings_column                                                                       
 931,874,672  931,878,272          3,600              0             3,600  libcudf:create_null_mask                                                                              14,875  14,875    1         0      153       136  :136:153           --libcudf:create_null_mask                                                                          
 931,880,464  931,881,696          1,232            160             1,072  libcudf:mutable_view                                                                                  14,875  14,875    1         1      154       136  :136:154           --libcudf:mutable_view                                                                              
 931,880,896  931,881,056            160              0               160  libcudf:mutable_view                                                                                  14,875  14,875    2         0      155       154  :136:154:155       ----libcudf:mutable_view                                    